public class Solution {

//     /*	Binary Tree Node class
//  * 
//  * class BinaryTreeNode<T> {
// 		T data;
// 		BinaryTreeNode<T> left;
// 		BinaryTreeNode<T> right;

// 		public BinaryTreeNode(T data) {
// 			this.data = data;
// 		}
// 	}
// 	*/

    public static void rootToLeafPathsSumToK(BinaryTreeNode<Integer> root, int k) {
        // Write your code here
        helper(root,k,"");
    }
    private static void helper(BinaryTreeNode<Integer> root,int k,String s){
        if(root==null)
            return;
        if(root.left==null && root.right==null && root.data==k)
        {
            System.out.println(s+root.data);
            return;
        }
        s=s+root.data+" ";
   
        helper(root.left,k-root.data,s);
        helper(root.right,k-root.data,s);
        
    }
    }
// public class Solution {

// /*	Binary Tree Node class
//  * 
//  * class BinaryTreeNode<T> {
// 		T data;
// 		BinaryTreeNode<T> left;
// 		BinaryTreeNode<T> right;
		
// 		public BinaryTreeNode(T data) {
// 			this.data = data;
// 		}
// 	}
// 	*/
// 	public static void rootToLeafPathsSumToK(BinaryTreeNode<Integer> root, int k,String ans) {
//           if(k==root.data){      
//               if(root.right==null&&root.left==null){
//                  System.out.println(ans+" "+root.data);
//                  return; 
//               }else{
//                   return;
//               }
//           }
         
//         if(root.left!=null){
//           if(ans=="")
//             rootToLeafPathsSumToK(root.left ,k-root.data,ans+root.data);
//            else{ 
//             rootToLeafPathsSumToK(root.left ,k-root.data,ans+" "+root.data);
//            }
//         }
//         if(root.right!=null){  
//             if(ans=="")
//             rootToLeafPathsSumToK(root.right ,k-root.data,ans+root.data);
//            else{ 
//             rootToLeafPathsSumToK(root.right ,k-root.data,ans+" "+root.data);
//            }
//         }
//     }
//     public static void rootToLeafPathsSumToK(BinaryTreeNode<Integer> root, int k) {
// 		rootToLeafPathsSumToK(root,k,"");
// 	}
// }
